[33mcommit 8071f909f4d9b4c84ce6c0587ed8f44209c42330[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Himanshu4313 <hk225064@gmail.com>
Date:   Mon Aug 28 23:54:37 2023 +0530

    setup single product details page

[33mcommit 671dd553915b1e7f84f7a4148a40485c04354f90[m
Author: Himanshu4313 <hk225064@gmail.com>
Date:   Mon Aug 28 20:00:46 2023 +0530

    add loading css

[33mcommit 777ad00625026c5644b4fd32dad4e32791e5bff3[m
Author: Himanshu4313 <hk225064@gmail.com>
Date:   Mon Aug 28 19:50:35 2023 +0530

    Complete productList Page

[33mcommit 597229aaec6685f07afbb089657d3396643ad070[m
Author: Himanshu4313 <hk225064@gmail.com>
Date:   Sun Aug 27 21:57:07 2023 +0530

    complete productList page

[33mcommit 3b30b76436b705a5db7c6e5ab42d3a5c2f07b197[m
Author: Himanshu4313 <hk225064@gmail.com>
Date:   Sun Aug 27 20:38:07 2023 +0530

    setup product_List page
